# ExampleTrello

./: .gitignore  README.md  build.gradle
src/main/java/trello/: AbstractPage.java  BoardCreation.java  Boards.java  DriverManager.java  Home.java  Login.java  SelectedDashBoard.java  TrelloHome.java  TrelloLogin.java  TrelloPage.java  User.java
src/main/java/trello/core/: User.java
src/main/java/trello/core/ui/: AbstractPage.java  DriverManager.java  WebDriverAction.java
src/main/java/trello/pages/: BoardCreation.java  Boards.java  Home.java  Login.java  SelectedDashBoard.java
src/test/java/TrelloTest/: TestTrello.java  TestTrelloModified.java
src/test/java/gradle/cucumber/: dashboardStepDef.java
src/test/java/trello/: UserTest.java
src/test/resources/: Demo.feature
