plugins {
    id 'java'
}

group 'trello'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Test package
//    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.2.0'
    // Cucumber jvm
    testCompile 'io.cucumber:cucumber-java8:4.2.0'
    // Web driver dependency 
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.0.0'
    // Selenium dependency
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    // Read JSON
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}
// Configurations of runtime for feature
configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}
// Task for gradle of cucumber
task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}
